-z -c -m"./Debug/Step_Motor_EV.map" -o"./Debug/Step_Motor_EV.out" -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"G:\Step_Motor_EV_One\RAM_Link.cmd"
"G:\Step_Motor_EV_One\Debug\DSP281x_CodeStartBranch.obj"
"G:\Step_Motor_EV_One\Debug\DSP281x_DefaultIsr.obj"
"G:\Step_Motor_EV_One\Debug\DSP281x_GlobalVariableDefs.obj"
"G:\Step_Motor_EV_One\Debug\DSP281x_MemCopy.obj"
"G:\Step_Motor_EV_One\Debug\DSP281x_PieCtrl.obj"
"G:\Step_Motor_EV_One\Debug\DSP281x_PieVect.obj"
"G:\Step_Motor_EV_One\Debug\DSP281x_SysCtrl.obj"
"G:\Step_Motor_EV_One\Debug\main.obj"
"G:\Step_Motor_EV_One\rts2800_ml.lib"
