; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="F:\CCSSRM2812Tst\CCSSRM2812d\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="CCSSRM2812d\DSP281x_DefaultIsr.c"
Source="CCSSRM2812d\DSP281x_GlobalVariableDefs.c"
Source="CCSSRM2812d\DSP281x_MemCopy.c"
Source="CCSSRM2812d\DSP281x_PieCtrl.c"
Source="CCSSRM2812d\DSP281x_PieVect.c"
Source="CCSSRM2812d\DSP281x_SysCtrl.c"
Source="CCSSRM2812d\Evmgr.c"
Source="CCSSRM2812d\main.c"
Source="CCSSRM2812d\rts2800_ml.lib"
Source="CCSSRM2812d\srm.c"
Source="CCSSRM2812d\RAM_Link.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\CCSSRM2812d.map" -o".\Debug\CCSSRM2812d.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\CCSSRM2812d.map" -o".\Release\CCSSRM2812d.out" -w -x

["CCSSRM2812d\RAM_Link.cmd" Settings: "Debug"]
LinkOrder=1

["CCSSRM2812d\RAM_Link.cmd" Settings: "Release"]
LinkOrder=1

