-z -c -m"./Debug/CCSSRM2812d.map" -o"./Debug/CCSSRM2812d.out" -w -x -i"C:/Program Files (x86)/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/C2000/cgtools/lib"
"F:\CCSSRM2812Tst\CCSSRM2812d\CCSSRM2812d\RAM_Link.cmd"
"F:\CCSSRM2812Tst\CCSSRM2812d\Debug\DSP281x_DefaultIsr.obj"
"F:\CCSSRM2812Tst\CCSSRM2812d\Debug\DSP281x_GlobalVariableDefs.obj"
"F:\CCSSRM2812Tst\CCSSRM2812d\Debug\DSP281x_MemCopy.obj"
"F:\CCSSRM2812Tst\CCSSRM2812d\Debug\DSP281x_PieCtrl.obj"
"F:\CCSSRM2812Tst\CCSSRM2812d\Debug\DSP281x_PieVect.obj"
"F:\CCSSRM2812Tst\CCSSRM2812d\Debug\DSP281x_SysCtrl.obj"
"F:\CCSSRM2812Tst\CCSSRM2812d\Debug\Evmgr.obj"
"F:\CCSSRM2812Tst\CCSSRM2812d\Debug\main.obj"
"F:\CCSSRM2812Tst\CCSSRM2812d\Debug\srm.obj"
"F:\CCSSRM2812Tst\CCSSRM2812d\CCSSRM2812d\rts2800_ml.lib"
