-z -c -m"./Debug/PWM.map" -o"./Debug/PWM.out" -w -x -i"C:/Program Files (x86)/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/C2000/cgtools/lib"
"F:\Weiyun\CCSSRM2812c\RAM_Link.cmd"
"F:\Weiyun\CCSSRM2812c\Debug\DSP281x_CodeStartBranch.obj"
"F:\Weiyun\CCSSRM2812c\Debug\DSP281x_DefaultIsr.obj"
"F:\Weiyun\CCSSRM2812c\Debug\DSP281x_GlobalVariableDefs.obj"
"F:\Weiyun\CCSSRM2812c\Debug\DSP281x_MemCopy.obj"
"F:\Weiyun\CCSSRM2812c\Debug\DSP281x_PieCtrl.obj"
"F:\Weiyun\CCSSRM2812c\Debug\DSP281x_PieVect.obj"
"F:\Weiyun\CCSSRM2812c\Debug\DSP281x_SysCtrl.obj"
"F:\Weiyun\CCSSRM2812c\Debug\Evmgr.obj"
"F:\Weiyun\CCSSRM2812c\Debug\main.obj"
"F:\Weiyun\CCSSRM2812c\Debug\srm.obj"
"F:\Weiyun\CCSSRM2812c\rts2800_ml.lib"
