; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\sSRM2812b\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="DSP281x_Adc.h"
Source="DSP281x_CodeStartBranch.asm"
Source="DSP281x_CpuTimers.h"
Source="DSP281x_DefaultIsr.c"
Source="DSP281x_DefaultIsr.h"
Source="DSP281x_DevEmu.h"
Source="DSP281x_Device.h"
Source="DSP281x_ECan.h"
Source="DSP281x_Ev.h"
Source="DSP281x_GlobalPrototypes.h"
Source="DSP281x_GlobalVariableDefs.c"
Source="DSP281x_Gpio.h"
Source="DSP281x_Mcbsp.h"
Source="DSP281x_MemCopy.c"
Source="DSP281x_PieCtrl.c"
Source="DSP281x_PieCtrl.h"
Source="DSP281x_PieVect.c"
Source="DSP281x_PieVect.h"
Source="DSP281x_Sci.h"
Source="DSP281x_Spi.h"
Source="DSP281x_SysCtrl.c"
Source="DSP281x_SysCtrl.h"
Source="DSP281x_Xintf.h"
Source="DSP281x_XIntrupt.h"
Source="Evmgr.c"
Source="main.c"
Source="rts2800_ml.lib"
Source="srm.c"
Source="System.h"
Source="RAM_Link.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdr -fr"$(Proj_dir)\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -mt -v28

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\PWM.map" -o".\Debug\PWM.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\PWM.map" -o".\Release\PWM.out" -w -x

["DSP281x_Adc.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_Adc.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_CpuTimers.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_CpuTimers.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_DefaultIsr.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_DefaultIsr.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_DevEmu.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_DevEmu.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_Device.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_Device.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_ECan.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_ECan.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_Ev.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_Ev.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_GlobalPrototypes.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_GlobalPrototypes.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_Gpio.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_Gpio.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_Mcbsp.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_Mcbsp.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_PieCtrl.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_PieCtrl.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_PieVect.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_PieVect.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_Sci.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_Sci.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_Spi.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_Spi.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_SysCtrl.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_SysCtrl.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_Xintf.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_Xintf.h" Settings: "Release"]
ExcludeFromBuild=true

["DSP281x_XIntrupt.h" Settings: "Debug"]
ExcludeFromBuild=true

["DSP281x_XIntrupt.h" Settings: "Release"]
ExcludeFromBuild=true

["System.h" Settings: "Debug"]
ExcludeFromBuild=true

["System.h" Settings: "Release"]
ExcludeFromBuild=true

["RAM_Link.cmd" Settings: "Debug"]
LinkOrder=1

["RAM_Link.cmd" Settings: "Release"]
LinkOrder=1

