-z -q -c -m"./Debug/1602A.map" -o"./Debug/1602A.out" -x -i"D:/CCStudio_v3.3/C2000/xdais/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"D:/CCStudio_v3.3/C2000/cgtools/lib"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP2812LCD.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_Adc.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_CpuTimers.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_DefaultIsr.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_ECan.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_Ev.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_GlobalVariableDefs.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_Gpio.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_InitPeripherals.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_Mcbsp.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_PieCtrl.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_PieVect.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_Sci.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_Spi.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_SysCtrl.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_Xintf.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\Debug\DSP28_XIntrupt.obj"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\rts2800n.lib"
"G:\test\DSP\TOP2812\TOP2812_CODE\EX16_LCD1602\SRAM.cmd"
