-z -c -m"./Debug/Step_Motor_EV.map" -o"./Debug/Step_Motor_EV.out" -w -x -i"C:/Program Files (x86)/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/C2000/cgtools/lib"
"F:\test\Step_Motor_EV_Run\RAM_Link.cmd"
"F:\test\Step_Motor_EV_Run\Debug\DSP281x_CodeStartBranch.obj"
"F:\test\Step_Motor_EV_Run\Debug\DSP281x_DefaultIsr.obj"
"F:\test\Step_Motor_EV_Run\Debug\DSP281x_GlobalVariableDefs.obj"
"F:\test\Step_Motor_EV_Run\Debug\DSP281x_MemCopy.obj"
"F:\test\Step_Motor_EV_Run\Debug\DSP281x_PieCtrl.obj"
"F:\test\Step_Motor_EV_Run\Debug\DSP281x_PieVect.obj"
"F:\test\Step_Motor_EV_Run\Debug\DSP281x_SysCtrl.obj"
"F:\test\Step_Motor_EV_Run\Debug\main.obj"
"F:\test\Step_Motor_EV_Run\rts2800_ml.lib"
