-z -c -m"./Debug/LED.map" -o"./Debug/LED.out" -w -x -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib"
"E:\CCSSRM2812Tst\CCSSRM2812f5testposition2b\RAM_Link.cmd"
"E:\CCSSRM2812Tst\CCSSRM2812f5testposition2b\Debug\DSP281x_CodeStartBranch.obj"
"E:\CCSSRM2812Tst\CCSSRM2812f5testposition2b\Debug\DSP281x_DefaultIsr.obj"
"E:\CCSSRM2812Tst\CCSSRM2812f5testposition2b\Debug\DSP281x_GlobalVariableDefs.obj"
"E:\CCSSRM2812Tst\CCSSRM2812f5testposition2b\Debug\DSP281x_MemCopy.obj"
"E:\CCSSRM2812Tst\CCSSRM2812f5testposition2b\Debug\DSP281x_PieCtrl.obj"
"E:\CCSSRM2812Tst\CCSSRM2812f5testposition2b\Debug\DSP281x_PieVect.obj"
"E:\CCSSRM2812Tst\CCSSRM2812f5testposition2b\Debug\DSP281x_SysCtrl.obj"
"E:\CCSSRM2812Tst\CCSSRM2812f5testposition2b\Debug\main.obj"
"E:\CCSSRM2812Tst\CCSSRM2812f5testposition2b\rts2800_ml.lib"
