-z -c -m"./Debug/PWM.map" -o"./Debug/PWM.out" -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"C:\Spizijian2\RAM_Link.cmd"
"C:\Spizijian2\Debug\DSP281x_CodeStartBranch.obj"
"C:\Spizijian2\Debug\DSP281x_DefaultIsr.obj"
"C:\Spizijian2\Debug\DSP281x_GlobalVariableDefs.obj"
"C:\Spizijian2\Debug\DSP281x_MemCopy.obj"
"C:\Spizijian2\Debug\DSP281x_PieCtrl.obj"
"C:\Spizijian2\Debug\DSP281x_PieVect.obj"
"C:\Spizijian2\Debug\DSP281x_SysCtrl.obj"
"C:\Spizijian2\Debug\main.obj"
"C:\Spizijian2\rts2800_ml.lib"
