-z -c -m"./Debug/Spi01.map" -o"./Debug/Spi01.out" -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"C:\Spi01\Debug\DSP28_DefaultIsr.obj"
"C:\Spi01\Debug\DSP28_GlobalVariableDefs.obj"
"C:\Spi01\Debug\DSP28_Gpio.obj"
"C:\Spi01\Debug\DSP28_InitPeripherals.obj"
"C:\Spi01\Debug\DSP28_PieCtrl.obj"
"C:\Spi01\Debug\DSP28_PieVect.obj"
"C:\Spi01\Debug\DSP28_Spi.obj"
"C:\Spi01\Debug\DSP28_SysCtrl.obj"
"C:\Spi01\Debug\main.obj"
