#define S1 GpioDataRegs.GPADAT.bit.GPIOA7	//制动 按键
#define S2 GpioDataRegs.GPADAT.bit.GPIOA8	//启动 按键
#define S3 GpioDataRegs.GPADAT.bit.GPIOA9	//加速 按键
#define S4 GpioDataRegs.GPADAT.bit.GPIOA10	//减速 按键

SRM.iFB[0]=AdcRegs.ADCRESULT0 * 3.0/65520.0;	//ADCINA0 电流检测ADC	//define AdcRegs.ADCRESULT0 ADCRESULTPHASE1 !!!!!!!!!
SRM.iFB[1]=AdcRegs.ADCRESULT2 * 3.0/65520.0;	//ADCINA1 电流检测ADC
SRM.iFB[2]=AdcRegs.ADCRESULT4 * 3.0/65520.0;	//ADCINA2 电流检测ADC

GpioDataRegs.GPADAT.all & 0x7;			//光耦位置检测IO输入3路
   Uint16 GPIOA0:1;          // 0  
   Uint16 GPIOA1:1;          // 1 
   Uint16 GPIOA2:1;          // 2 

GpioMuxRegs.GPBMUX.all = 0x07FF;	//7-12PWM输出
   Uint16 PWM7_GPIOB0:1;     // 0  
   Uint16 PWM8_GPIOB1:1;     // 1 
   Uint16 PWM9_GPIOB2:1;     // 2  
   Uint16 PWM10_GPIOB3:1;    // 3  
   Uint16 PWM11_GPIOB4:1;    // 4  
   Uint16 PWM12_GPIOB5:1;    // 5
   Uint16 T3PWM_GPIOB6:1;    // 6  
   Uint16 T4PWM_GPIOB7:1;    // 7        
   Uint16 CAP4Q1_GPIOB8:1;   // 8 	//CAP456捕获输入
   Uint16 CAP5Q2_GPIOB9:1;   // 9 
   Uint16 CAP6QI2_GPIOB10:1; // 10