; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="AD"
ProjectDir="F:\CCSSRM2812Tst\EX10_ADC3\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="ADTest.c"
Source="DSP28_Adc.c"
Source="DSP28_CpuTimers.c"
Source="DSP28_DefaultIsr.c"
Source="DSP28_ECan.c"
Source="DSP28_Ev.c"
Source="DSP28_GlobalVariableDefs.c"
Source="DSP28_Gpio.c"
Source="DSP28_InitPeripherals.c"
Source="DSP28_Mcbsp.c"
Source="DSP28_PieCtrl.c"
Source="DSP28_PieVect.c"
Source="DSP28_Sci.c"
Source="DSP28_Spi.c"
Source="DSP28_SysCtrl.c"
Source="DSP28_Xintf.c"
Source="DSP28_XIntrupt.c"
Source="rts2800n.lib"
Source="SRAM.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"F:\CCSSRM2812Tst\EX10_ADC3\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"F:\CCSSRM2812Tst\EX10_ADC3\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -m"AD.MAP" -o".\Debug\AD.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\AD.out" -x

