-z -q -c -m"AD.MAP" -o"./Debug/AD.out" -x -i"C:/Program Files (x86)/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/C2000/cgtools/lib"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\ADTest.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_Adc.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_CpuTimers.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_DefaultIsr.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_ECan.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_Ev.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_GlobalVariableDefs.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_Gpio.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_InitPeripherals.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_Mcbsp.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_PieCtrl.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_PieVect.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_Sci.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_Spi.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_SysCtrl.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_Xintf.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\Debug\DSP28_XIntrupt.obj"
"F:\CCSSRM2812Tst\EX10_ADC3\rts2800n.lib"
"F:\CCSSRM2812Tst\EX10_ADC3\SRAM.cmd"
