-z -q -c -m"AD.MAP" -o"./Debug/AD.out" -x -i"C:/ti2000/c2000/bios/lib" -i"C:/ti2000/c2000/cgtools/lib"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\ADTest.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_Adc.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_CpuTimers.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_DefaultIsr.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_ECan.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_Ev.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_GlobalVariableDefs.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_Gpio.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_InitPeripherals.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_Mcbsp.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_PieCtrl.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_PieVect.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_Sci.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_Spi.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_SysCtrl.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_Xintf.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\Debug\DSP28_XIntrupt.obj"
"I:\DSP28_SourceCode\SourceCode11_ADC\rts2800n.lib"
"I:\DSP28_SourceCode\SourceCode11_ADC\SRAM.cmd"
