-z -c -m"./Debug/CCSSRM2812f.map" -o"./Debug/CCSSRM2812f.out" -stack1000 -w -x -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib"
"C:\Users\asus141115\Desktop\CCSSRM2812f5b2\CCSSRM2812f\SRAM.cmd"
"C:\Users\asus141115\Desktop\CCSSRM2812f5b2\Debug\CCSSRM2812f.obj"
"C:\Users\asus141115\Desktop\CCSSRM2812f5b2\Debug\Cotherfiles.obj"
"C:\Users\asus141115\Desktop\CCSSRM2812f5b2\Debug\DSP28_Adc.obj"
"C:\Users\asus141115\Desktop\CCSSRM2812f5b2\Debug\DSP28_CpuTimers.obj"
"C:\Users\asus141115\Desktop\CCSSRM2812f5b2\Debug\DSP28_DefaultIsr.obj"
"C:\Users\asus141115\Desktop\CCSSRM2812f5b2\Debug\DSP28_Ev.obj"
"C:\Users\asus141115\Desktop\CCSSRM2812f5b2\Debug\DSP28_GlobalVariableDefs.obj"
"C:\Users\asus141115\Desktop\CCSSRM2812f5b2\Debug\DSP28_Gpio.obj"
"C:\Users\asus141115\Desktop\CCSSRM2812f5b2\Debug\DSP28_PieCtrl.obj"
"C:\Users\asus141115\Desktop\CCSSRM2812f5b2\Debug\DSP28_PieVect.obj"
"C:\Users\asus141115\Desktop\CCSSRM2812f5b2\Debug\DSP28_SysCtrl.obj"
"C:\Users\asus141115\Desktop\CCSSRM2812f5b2\Debug\DSP28_Xintf.obj"
"C:\Users\asus141115\Desktop\CCSSRM2812f5b2\CCSSRM2812f\rts2800n.lib"
