* 185;dianya45zhanbo1b.ckt
* Project: F:/SRM_zzh/ansoft/waizhuanzifadianzhanbo.amcp
* Design: dianya45zhanbo1b

*BeginParamDef
*EndParamDef


*begin toplevel circuit
.PARAM Kle=1
LB net_10 net_7 8.033e-005H 
LC net_11 net_8 8.033e-005H 
VIA net_24 net_9 DC 0 
.PRINT TRAN PROBE VIA(t) I(VIA)
VIB net_25 net_10 DC 0 
.PRINT TRAN PROBE VIB(t) I(VIB)
VIC net_26 net_11 DC 0 
.PRINT TRAN PROBE VIC(t) I(VIC)
V14 net_15 0 PULSE (-1 1V 7 0 0 7.5 22.5) TYPE=POS
V15 net_16 0 PULSE (-1 1V 22 0 0 7.5 22.5) TYPE=POS
V16 net_17 0 PULSE (-1 1V 14.5 0 0 7.5 22.5) TYPE=POS
R17 net_15 net_18 100ohm
R18 net_16 net_18 100ohm
R19 net_17 net_18 100ohm
IVc1 net_15 0 DC 0 
.PRINT TRAN PROBE IVc1(t) V(IVc1)
IVc2 net_16 0 DC 0 
.PRINT TRAN PROBE IVc2(t) V(IVc2)
IVc3 net_17 0 DC 0 
.PRINT TRAN PROBE IVc3(t) V(IVc3)
V24 net_53 0 45V
D25 0 net_24 DModel1 
D26 net_27 net_54 DModel1 
D27 0 net_25 DModel1 
D28 net_28 net_54 DModel1 
D29 0 net_26 DModel1 
D30 net_29 net_54 DModel1 
D31 net_54 net_30 DModel1 
D32 net_27 net_31 DModel1 
D33 net_54 net_32 DModel1 
D34 net_28 net_33 DModel1 
D35 net_54 net_34 DModel1 
D98 net_53 net_54 DModel1 
VIbus net_54 net_37 DC 0 
.PRINT TRAN PROBE VIbus(t) I(VIbus)
VIc1 net_54 net_55 DC 0 
.PRINT TRAN PROBE VIc1(t) I(VIc1)
VIc2 net_54 net_56 DC 0 
.PRINT TRAN PROBE VIc2(t) I(VIc2)
.MODEL WModel1 CSW (Ron=1000000ohm Roff=0.0001ohm Ion=42A Ioff=38A)
W_121 net_19 net_24 VIA WModel1 OFF
W_124 net_14 net_25 VIB WModel1 OFF
W_125 net_13 net_26 VIC WModel1 OFF
W_126 net_1 0 VIA WModel1 OFF
W_127 net_2 0 VIB WModel1 OFF
W_128 net_12 0 VIC WModel1 OFF
LWindingA net_3 net_27 1 Winding
LWindingB net_4 net_28 1 Winding
LWindingC net_5 net_29 1 Winding
RA net_6 net_3 0.103ohm
RB net_7 net_4 0.103ohm
RC net_8 net_5 0.103ohm
LA net_9 net_6 8.033e-005H 
D36 net_29 net_35 DModel1 
S_37 net_30 net_19 IVc1 POS SModel1 OFF
S_38 net_31 net_1 IVc1 POS SModel1 OFF
S_39 net_32 net_14 IVc2 POS SModel1 OFF
S_40 net_33 net_2 IVc2 POS SModel1 OFF
S_41 net_34 net_13 IVc3 POS SModel1 OFF
S_42 net_35 net_12 IVc3 POS SModel1 OFF
.MODEL DModel1 D (IS=1e-014A RS=0.0163498ohm N=1 EG=1.11V XTI=3 BV=1e+030V IBV=0.001A TNOM=27)
.MODEL SModel1 SW (Ron=0.001ohm Roff=1000000ohm Von=0V Voff=0V)
C45 net_56 0 500uF 
C46 net_55 0 1000uF 
R47 0 net_37 100ohm
IVoltmeter58 net_54 0 DC 0 
.PRINT TRAN PROBE IVoltmeter58(t) V(IVoltmeter58)

*end toplevel circuit
.end
