; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="F:\CCSSRM2812Tst\CCSSRM2812e\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="CCSSRM2812e\DSP28_Adc.c"
Source="CCSSRM2812e\DSP28_CpuTimers.c"
Source="CCSSRM2812e\DSP28_DefaultIsr.c"
Source="CCSSRM2812e\DSP28_ECan.c"
Source="CCSSRM2812e\DSP28_Ev.c"
Source="CCSSRM2812e\DSP28_GlobalVariableDefs.c"
Source="CCSSRM2812e\DSP28_Gpio.c"
Source="CCSSRM2812e\DSP28_InitPeripherals.c"
Source="CCSSRM2812e\DSP28_Mcbsp.c"
Source="CCSSRM2812e\DSP28_PieCtrl.c"
Source="CCSSRM2812e\DSP28_PieVect.c"
Source="CCSSRM2812e\DSP28_Sci.c"
Source="CCSSRM2812e\DSP28_Spi.c"
Source="CCSSRM2812e\DSP28_SysCtrl.c"
Source="CCSSRM2812e\DSP28_Xintf.c"
Source="CCSSRM2812e\DSP28_XIntrupt.c"
Source="CCSSRM2812e\Evmgr.c"
Source="CCSSRM2812e\main.c"
Source="CCSSRM2812e\rts2800n.lib"
Source="CCSSRM2812e\srm.c"
Source="CCSSRM2812e\SRAM.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\CCSSRM2812e.map" -o".\Debug\CCSSRM2812e.out" -stack800 -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\CCSSRM2812e.map" -o".\Release\CCSSRM2812e.out" -w -x

["CCSSRM2812e\SRAM.cmd" Settings: "Debug"]
LinkOrder=1

["CCSSRM2812e\SRAM.cmd" Settings: "Release"]
LinkOrder=1

