-z -c -m"./Debug/LED.map" -o"./Debug/LED.out" -w -x -i"C:/Program Files (x86)/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/C2000/cgtools/lib"
"F:\Weiyun\103 swCCS\sLED\RAM_Link.cmd"
"F:\Weiyun\103 swCCS\sLED\Debug\DSP281x_CodeStartBranch.obj"
"F:\Weiyun\103 swCCS\sLED\Debug\DSP281x_DefaultIsr.obj"
"F:\Weiyun\103 swCCS\sLED\Debug\DSP281x_GlobalVariableDefs.obj"
"F:\Weiyun\103 swCCS\sLED\Debug\DSP281x_MemCopy.obj"
"F:\Weiyun\103 swCCS\sLED\Debug\DSP281x_PieCtrl.obj"
"F:\Weiyun\103 swCCS\sLED\Debug\DSP281x_PieVect.obj"
"F:\Weiyun\103 swCCS\sLED\Debug\DSP281x_SysCtrl.obj"
"F:\Weiyun\103 swCCS\sLED\Debug\main.obj"
"F:\Weiyun\103 swCCS\sLED\rts2800_ml.lib"
