-z -c -m"./Debug/CCSSRM2812e.map" -o"./Debug/CCSSRM2812e.out" -stack800 -w -x -i"C:/Program Files (x86)/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/C2000/cgtools/lib"
"F:\CCSSRM2812Tst\CCSSRM2812e\CCSSRM2812e\SRAM.cmd"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_Adc.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_CpuTimers.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_DefaultIsr.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_ECan.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_Ev.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_GlobalVariableDefs.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_Gpio.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_InitPeripherals.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_Mcbsp.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_PieCtrl.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_PieVect.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_Sci.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_Spi.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_SysCtrl.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_Xintf.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\DSP28_XIntrupt.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\Evmgr.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\main.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\Debug\srm.obj"
"F:\CCSSRM2812Tst\CCSSRM2812e\CCSSRM2812e\rts2800n.lib"
