-z -c -m"./Debug/LED.map" -o"./Debug/LED.out" -w -x -i"C:/Program Files (x86)/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/Program Files (x86)/CCStudio_v3.3PLA/C2000/cgtools/lib"
"F:\CCSSRM2812Tst\CCSSRM2812f5testposition2\RAM_Link.cmd"
"F:\CCSSRM2812Tst\CCSSRM2812f5testposition2\Debug\DSP281x_CodeStartBranch.obj"
"F:\CCSSRM2812Tst\CCSSRM2812f5testposition2\Debug\DSP281x_DefaultIsr.obj"
"F:\CCSSRM2812Tst\CCSSRM2812f5testposition2\Debug\DSP281x_GlobalVariableDefs.obj"
"F:\CCSSRM2812Tst\CCSSRM2812f5testposition2\Debug\DSP281x_MemCopy.obj"
"F:\CCSSRM2812Tst\CCSSRM2812f5testposition2\Debug\DSP281x_PieCtrl.obj"
"F:\CCSSRM2812Tst\CCSSRM2812f5testposition2\Debug\DSP281x_PieVect.obj"
"F:\CCSSRM2812Tst\CCSSRM2812f5testposition2\Debug\DSP281x_SysCtrl.obj"
"F:\CCSSRM2812Tst\CCSSRM2812f5testposition2\Debug\main.obj"
"F:\CCSSRM2812Tst\CCSSRM2812f5testposition2\rts2800_ml.lib"
